# DemoConsoleApplication

./: DemoConsoleApplication.sln
DemoConsoleApp/: BookReminderService.cs  DemoConsoleApp.csproj  Program.cs  appsettings.json
DemoConsoleApp.Core/: BaseEntity.cs
DemoConsoleApp.Core/Entities/: Book.cs  BookReminder.cs  IssueBook.cs  Student.cs
DemoConsoleApp.Data/: DemoConsoleApp.DBconnect.csproj
DemoConsoleApp.Data/Data/: DemoServiceContext.cs
DemoConsoleApp.Services/: DemoConsoleApp.Services.csproj
DemoConsoleApp.Services/Implementation/: BookService.cs
DemoConsoleApp.Services/Interface/: IBookService.cs
DemoConsoleApp/StructureMap/: ApplicationRegistry.cs
DemoConsoleAppReciever/: DemoConsoleAppReciever.csproj  MessageReciever.cs  Program.cs
