<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DemoConsoleApp.Core\DemoConsoleApp.Core.csproj" />
	  <ProjectReference Include="..\DemoConsoleApp.Data\DemoConsoleApp.DBconnect.csproj" />
	</ItemGroup>

</Project>
